<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/reset-css.css">
  <link rel="stylesheet" href="./styles/responsive.css">
  <!-- fuente google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <header>
    <h1>RWD</h1>
    <p><span class="symbol-font">º </span>Párrafo de prueba</p>
  </header>
</body>

</html>